spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10090

spring.datasource.url=jdbc:mysql://133.186.211.156/nhn_academy_31
spring.datasource.username=nhn_academy_31
spring.datasource.password=3u.SF)xeXWIfzB[Y

#spring.datasource.url=jdbc:mysql://127.0.0.1/kongdols
#spring.datasource.username=root
#spring.datasource.password=1234
