spring.redis.host=133.186.211.156
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=0

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=16379
#spring.redis.password=mypass
#spring.redis.timeout=60000