client.id=528906fe8ea1632081b1
client.secret=2803880f60e9ae95dea366ad97fecb177c568937
redirect_url=http://localhost:8080/login/oauth2/code/github
token_request_url=https://github.com/login/oauth/access_token
profile_request_url=https://api.github.com/user